{
  "name": "analog-tools",
  "version": "0.0.7",
  "description": "Tools and utilities for AnalogJS applications",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "author": "Gregor Speck <gregor.speck@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrBacony/analog-tools.git"
  },
  "keywords": [
    "analogjs",
    "angular",
    "meta-framework",
    "nitro",
    "nx",
    "h3",
    "authentication",
    "session",
    "analog-tools"
  ],
  "dependencies": {
    "@analog-tools/session": "^0.0.7",
    "@analogjs/content": "1.19.2",
    "@analogjs/router": "1.19.2",
    "@analogjs/trpc": "0.4.0",
    "@angular/common": "20.1.1",
    "@angular/compiler": "20.1.1",
    "@angular/core": "20.1.1",
    "@angular/forms": "20.1.1",
    "@angular/platform-browser": "20.1.1",
    "@angular/platform-browser-dynamic": "20.1.1",
    "@angular/platform-server": "20.1.1",
    "@angular/router": "20.1.1",
    "@angular/ssr": "20.1.1",
    "@tailwindcss/vite": "^4.1.5",
    "@trpc/client": "^10.25.0",
    "@trpc/server": "^10.25.0",
    "front-matter": "^4.0.2",
    "isomorphic-fetch": "^3.0.0",
    "marked": "^15.0.7",
    "marked-gfm-heading-id": "^4.1.1",
    "marked-highlight": "^2.2.1",
    "marked-mangle": "^1.1.10",
    "mermaid": "^10.2.4",
    "pino": "^9.6.0",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.0",
    "superjson": "^2.2.1",
    "zod": "^3.21.4",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/platform": "1.19.2",
    "@analogjs/vite-plugin-angular": "1.19.2",
    "@analogjs/vitest-angular": "1.19.2",
    "@angular-devkit/build-angular": "20.1.1",
    "@angular-devkit/core": "20.1.1",
    "@angular-devkit/schematics": "20.1.1",
    "@angular/build": "^20.1.1",
    "@angular/cli": "~20.1.0",
    "@angular/compiler-cli": "20.1.1",
    "@angular/language-service": "20.1.1",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "21.3.10",
    "@nx/devkit": "21.3.10",
    "@nx/eslint": "21.3.10",
    "@nx/eslint-plugin": "21.3.10",
    "@nx/js": "21.3.10",
    "@nx/plugin": "21.3.10",
    "@nx/rollup": "21.3.10",
    "@nx/vite": "21.3.10",
    "@nx/web": "21.3.10",
    "@nx/workspace": "21.3.10",
    "@schematics/angular": "~19.2.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "@typescript-eslint/utils": "^8.33.1",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "angular-eslint": "20.1.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "^20.1.0",
    "nitropack": "^2.11.11",
    "nx": "21.3.10",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "rollup": "^4.14.0",
    "swc-loader": "0.1.15",
    "tailwindcss": "^4.1.5",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.1",
    "verdaccio": "^6.0.5",
    "vite": "6.3.4",
    "vite-plugin-dts": "~4.5.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^3.0.0"
  },
  "nx": {
    "includedScripts": []
  }
}
